{
  "profiles": {
    "Application": {
      "commandName": "DockerCompose",
      "composeLaunchAction": "LaunchBrowser",
      "composeLaunchServiceName": "authenticationservice",
      "composeLaunchUrl": "{Scheme}://localhost:{ServicePort}/swagger",
      "commandVersion": "1.0",
      "serviceActions": {
        "adminer": "StartWithoutDebugging",
        "authenticationservice": "StartDebugging",
        "db": "StartWithoutDebugging",
        "helloworld": "StartDebugging"
      }
    }
  }
}